FONTSTYLES
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);

BLOCK QUOTE STYLES
blockquote{
    line-height: 2.0;font-family: 'Droid Serif', serif;margin-left: 75px;
}
/*BIG A*S QUOTES*/
 blockquote:before{
    top: -100px;
    left: 0px;
    color: #909090;	
    content: '“';
    font-size: 7em;
    position: absolute;
    text-shadow: -6px 3px 3px #ded4d4;
}
blockquote:after{
    bottom: -100px;
    right: 0px;
    color: #909090;
    content: '”';
    font-size: 7em;
    position: absolute;
    text-shadow: -6px 3px 3px #ded4d4;
}

march 13, 2018