=====FOR SELECT CUSTOM PAGE=====
$(document).ready(function(){
    if(window.location.pathname !== "/") {
        $('.slideshow').attr('style', 'display:none;');
    }
});
=====FOR SELECT CUSTOM PAGE=====
setTimeout(function(){
    if(window.location.pathname.slice(-14) === "salon-products"){
        $('.gallgadot').prependTo('.wrap__section.gradient');
    }
},500);
=====FOR SELECT CUSTOM PAGE=====
$(document).ready(function(){
    if(window.location.href.indexOf("special-offers") > -1) {
        $('.wrap__page-content').css('background-color', 'rgb(26, 38, 55)');
    }
});
